/* pages/calc/calc.wxss */

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  /*  
  background-image: url("../assets/img/green.png");
  */
  border: 10px dotted green;
  box-sizing: border-box;
  background-color: green;
  background-size: 100% 100%;
  background-repeat: repeat;
  padding-top: 30rps;
} 

.screen{
  background-color:rgb(255, 255, 255);
  border-radius: 3px;
  text-align: right;
  width: 720rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding-right: 10rpx;
  margin-bottom: 10rpx;

}

.btnGroup{

  display: flex;
  flex-direction: row;
}

.item{
  width: 160rpx;
  min-height: 150rpx;
  margin: 10rpx;
  text-shadow: 0 1px 1px rgba(0,0,0,-3);
  border-radius: 5rpx;
  text-align: center;
  line-height: 150rpx;

}

.orange{
  color: #fef4e9;
  border: solid 1px #da7c0c;
  background: #f78d1d;
}

.blue{
  color:#d9eef7;
  border: solid 1px #0076a3;
  background: #0095cd;
}
